version: "3.1"

services:
  
  db1:
    image: mysql:5.7.30
    command: --default-authentication-plugin=mysql_native_password
    #restart:always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 9960:3306
  db2:
    image: mysql:5.7.30
    command: --default-authentication-plugin=mysql_native_password
    #restart:always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 9961:3306
  db3:
    image: mysql:5.7.30
    command: --default-authentication-plugin=mysql_native_password
    #restart:always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 9962:3306
  db4:
    image: mysql:5.7.30
    command: --default-authentication-plugin=mysql_native_password
    #restart:always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 9963:3306